Create (a1:Area {name:'I'})
Create (a2:Area {name:'II'})
Create (a3:Area {name:'III'})
Create (a4:Area {name:'IV'})
Create (a5:Area {name:'V'})
Create (a6:Area {name:'VI'})

Create (stone:Resource {type: 'Stone'})
CREATE (lub:Province { name: 'Lubeck', capacity: 3 })
create (lub)-[:PROVIDES] -> (stone)
CREATE (mal:Province { name: 'St. Malo', capacity: 2 })
create (mal)-[:PROVIDES] -> (stone)
CREATE (par:Province { name: 'Paris', capacity: 4 })
create (par)-[:PROVIDES] -> (stone)
CREATE (pel:Province { name: 'Montpellier', capacity: 2 })
create (pel)-[:PROVIDES] -> (stone)
CREATE (mil:Province { name: 'Milan', capacity: 3 })
create (mil)-[:PROVIDES] -> (stone)
CREATE (vie:Province { name: 'Vienna', capacity: 4 })
create (vie)-[:PROVIDES] -> (stone)
CREATE (rom:Province { name: 'Rome', capacity: 4 })
create (rom)-[:PROVIDES] -> (stone)
CREATE (nap:Province { name: 'Naples', capacity: 5 })
create (nap)-[:PROVIDES] -> (stone)

Create (wool:Resource {type: 'Wool'})
CREATE (wat:Province { name: 'Waterford', capacity: 2 })
create (wat)-[:PROVIDES] -> (wool)
CREATE (edi:Province { name: 'Edinburg', capacity: 2 })
create (edi)-[:PROVIDES] -> (wool)
CREATE (yor:Province { name: 'York', capacity: 3 })
create (yor)-[:PROVIDES] -> (wool)
CREATE (lon:Province { name: 'London', capacity: 5 })
create (lon)-[:PROVIDES] -> (wool)
CREATE (baq:Province { name: 'Basque', capacity: 2 })
create (baq)-[:PROVIDES] -> (wool)
CREATE (tol:Province { name: 'Toledo', capacity: 3 })
create (tol)-[:PROVIDES] -> (wool)
CREATE (alg:Province { name: 'Algiers', capacity: 2 })
create (alg)-[:PROVIDES] -> (wool)
CREATE (smy:Province { name: 'Smyrna', capacity: 2 })
create (smy)-[:PROVIDES] -> (wool)
CREATE (ang:Province { name: 'Angora', capacity: 2 })
create (ang)-[:PROVIDES] -> (wool)

Create (timber:Resource {type: 'Timber'})
CREATE (fez:Province { name: 'Fez', capacity: 2 })
create (fez)-[:PROVIDES] -> (timber)
CREATE (dub:Province { name: 'Dubrovnik', capacity: 3 })
create (dub)-[:PROVIDES] -> (timber)
CREATE (bor:Province { name: 'Bordeaux', capacity: 4 })
create (bor)-[:PROVIDES] -> (timber)
CREATE (pot:Province { name: 'Poti', capacity: 2 })
create (pot)-[:PROVIDES] -> (timber)
CREATE (ber:Province { name: 'Bergen', capacity: 3 })
create (ber)-[:PROVIDES] -> (timber)
CREATE (rig:Province { name: 'Riga', capacity: 2 })
create (rig)-[:PROVIDES] -> (timber)
CREATE (ham:Province { name: 'Hamburg', capacity: 4 })
create (ham)-[:PROVIDES] -> (timber)


Create (grain:Resource {type: 'Grain'})
Create (sev:Province { name: 'Seville', capacity: 3})
Create (sev)-[:PROVIDES]->(grain)
Create (sic:Province { name: 'Sicily', capacity: 2})
Create (sic)-[:PROVIDES]->(grain)
Create (bel:Province { name: 'Belgrade', capacity: 2})
Create (bel)-[:PROVIDES]->(grain)
Create (kie:Province { name: 'Kiev', capacity: 2})
Create (kie)-[:PROVIDES]->(grain)
Create (dij:Province { name: 'Dijon', capacity: 3})
Create (dij)-[:PROVIDES]->(grain)
Create (por:Province { name: 'Portsmouth', capacity: 5})
Create (por)-[:PROVIDES]->(grain)
Create (dan:Province { name: 'Danzig', capacity: 5})
Create (dan)-[:PROVIDES]->(grain)
Create (nam:Province { name: 'North America', capacity: 6})
Create (nam)-[:PROVIDES]->(grain)


Create (cloth:Resource {type: 'Cloth'})
Create (tun:Province { name: 'Tunis', capacity: 4})
Create (tun)-[:PROVIDES]->(cloth)
Create (ven:Province { name: 'Venice', capacity: 5})
Create (ven)-[:PROVIDES]->(cloth)
Create (flo:Province { name: 'Florence', capacity: 4})
Create (flo)-[:PROVIDES]->(cloth)
Create (gen:Province { name: 'Genoa', capacity: 5})
Create (gen)-[:PROVIDES]->(cloth)
Create (bru:Province { name: 'Bruges', capacity: 4})
Create (bru)-[:PROVIDES]->(cloth)
Create (col:Province { name: 'Cologne', capacity: 4})
Create (col)-[:PROVIDES]->(cloth)
Create (bud:Province { name: 'Budapest', capacity: 3})
Create (bud)-[:PROVIDES]->(cloth)
Create (nam)-[:PROVIDES]->(cloth)

Create (wine:Resource {type: 'Wine'})
Create (cre:Province { name: 'Crete', capacity: 3})
Create (cre)-[:PROVIDES]->(wine)
Create (mar:Province { name: 'Marseilles', capacity: 5})
Create (mar)-[:PROVIDES]->(wine)
Create (cyp:Province { name: 'Cyprus', capacity: 3})
Create (cyp)-[:PROVIDES]->(wine)
Create (bar:Province { name: 'Barcelona', capacity: 3})
Create (bar)-[:PROVIDES]->(wine)
Create (lis:Province { name: 'Lisbon', capacity: 3})
Create (lis)-[:PROVIDES]->(wine)
Create (str:Province { name: 'Strassburg', capacity: 3})
Create (str)-[:PROVIDES]->(wine)
Create (loi:Province { name: 'Loire', capacity: 3})
Create (loi) - [:PROVIDES] -> (wine)


CREATE (metal:Resource {type: 'Metal'})
CREATE (con:Province {name: 'Constantinople', capacity: 4})
CREATE (con) -[:PROVIDES]-> (metal)
CREATE (gra:Province {name: 'Granada', capacity: 2})
CREATE (gra) -[:PROVIDES]-> (metal)
CREATE (lyo:Province {name: 'Lyons', capacity: 4})
CREATE (lyo) -[:PROVIDES]-> (metal)
CREATE (nur:Province {name: 'Nuremberg', capacity: 3})
CREATE (nur) -[:PROVIDES]-> (metal)
CREATE (che:Province {name: 'Chester', capacity: 3})
CREATE (che) -[:PROVIDES]-> (metal)
CREATE (sto:Province {name: 'Stockholm', capacity: 3})
CREATE (sto) -[:PROVIDES]-> (metal)
CREATE (sam:Province {name: 'South America', capacity: 6})
CREATE (sam) -[:PROVIDES]-> (metal)

Create (fur:Resource {type: 'Fur'})
Create (var:Province {name: 'Varna', capacity: 2})
Create (var) -[:PROVIDES] -> (fur)
Create (tan:Province {name: 'Tana', capacity: 2})
Create (tan) -[:PROVIDES] -> (fur)
Create (bas:Province {name: 'Basel', capacity: 3})
Create (bas) -[:PROVIDES] -> (fur)
Create (nov:Province {name: 'Novgorod', capacity: 2})
Create (nov) -[:PROVIDES] -> (fur)
Create (nam) -[:PROVIDES] -> (fur)


Create (silk:Resource {type: 'Silk'})
Create (sal:Province {name: 'Salonika', capacity: 2})
Create (sal) -[:PROVIDES] -> (silk)
Create (ale:Province {name: 'Aleppo', capacity: 4})
Create (ale) -[:PROVIDES] -> (silk)
Create (erz:Province {name: 'Erzerum', capacity: 3})
Create (erz) -[:PROVIDES] -> (silk)
Create (val:Province {name: 'Valencia', capacity: 2})
Create (val) -[:PROVIDES] -> (silk)
Create (ein:Province {name: 'East Indies', capacity: 5})
Create (ein) -[:PROVIDES] -> (silk)
Create (chi:Province {name: 'China', capacity: 5})
Create (chi) -[:PROVIDES] -> (silk)

Create (spice:Resource {type: 'Spice'})
Create (alx:Province {name: 'Alexandria', capacity: 5})
Create (alx) -[:PROVIDES] -> (spice)
Create (acr:Province {name: 'Acre', capacity: 5})
Create (acr) -[:PROVIDES] -> (spice)
Create (trb:Province {name: 'Trebizond', capacity: 4})
Create (trb) -[:PROVIDES] -> (spice)
Create (chi) -[:PROVIDES] -> (spice)
Create (ein) -[:PROVIDES] -> (spice)
Create (sam) -[:PROVIDES] -> (spice)
Create (ind:Province {name: 'India', capacity: 5})
Create (ind) -[:PROVIDES] -> (spice)

Create (gold:Resource {type: 'Gold'})
Create (sue:Province {name: 'Suez', capacity: 3})
Create (sue) -[:PROVIDES] -> (gold)
Create (sar:Province {name: 'Sarai', capacity: 2})
Create (sar) -[:PROVIDES] -> (gold)
Create (pra:Province {name: 'Prague', capacity: 2})
Create (pra) -[:PROVIDES] -> (gold)
Create (ind) -[:PROVIDES] -> (gold)
Create (sam) -[:PROVIDES] -> (gold)

Create (ivory:Resource {type: 'Ivory'})
Create (tri:Province {name: 'Tripoli', capacity: 2})
Create (tri) -[:PROVIDES] -> (ivory)
Create (waf:Province {name: 'West Africa', capacity: 2})
Create (waf) -[:PROVIDES] -> (ivory)
Create (cai:Province {name: 'Cairo', capacity: 4})
Create (cai) -[:PROVIDES] -> (ivory)
Create (ice:Province {name: 'Iceland', capacity: 2})
Create (ice) -[:PROVIDES] -> (ivory)


Create (rig) -[:CONNECT_BY_COAST] -> (nov)
Create (rig) -[:CONNECT_BY_LAND] -> (nov)

Create (ham) -[:CONNECT_BY_LAND] -> (lub)

Create (mam:Province {name: 'Malmo', capacity: 1})
Create (mam)-[:SUPPORT] -> (sto)
Create (mam)-[:CONNECT_BY_COAST] -> (sto)
Create (mam)-[:CONNECT_BY_LAND] -> (sto)
Create (mam)-[:CONNECT_BY_SEA] -> (dan)
Create (mam)-[:CONNECT_BY_SEA] -> (rig)

Create (whi:Province {name: 'Whisby', capacity: 1})
Create (whi)-[:SUPPORT] -> (sto)
Create (whi)-[:CONNECT_BY_COAST] -> (sto)
Create (whi)-[:CONNECT_BY_SEA] -> (rig)
Create (whi)-[:CONNECT_BY_SEA] -> (dan)
Create (whi)-[:CONNECT_BY_SEA] -> (mam)

Create (mit:Province {name: 'Mitau', capacity: 1})
Create (mit)-[:SUPPORT] -> (rig)
Create (mit)-[:CONNECT_BY_COAST] -> (rig)
Create (mit)-[:CONNECT_BY_LAND] -> (rig)
Create (mit)-[:SUPPORT] -> (dan)
Create (mit)-[:CONNECT_BY_COAST] -> (dan)
Create (mit)-[:CONNECT_BY_LAND] -> (dan)
Create (mit)-[:CONNECT_BY_SEA] -> (mam)
Create (mit)-[:CONNECT_BY_SEA] -> (whi)

Create (ste:Province {name: 'Stettin', capacity: 1})
create (ste) -[:SUPPORT] -> (dan)
create (ste) -[:SUPPORT] -> (pra)
create (ste) -[:SUPPORT] -> (lub)
Create (ste)-[:CONNECT_BY_COAST] -> (dan)
Create (ste)-[:CONNECT_BY_LAND] -> (dan)
Create (ste)-[:CONNECT_BY_COAST] -> (lub)
Create (ste)-[:CONNECT_BY_LAND] -> (lub)
Create (ste)-[:CONNECT_BY_LAND] -> (pra)
Create (ste)-[:CONNECT_BY_SEA] -> (sto)
Create (ste)-[:CONNECT_BY_SEA] -> (whi)
Create (ste)-[:CONNECT_BY_SEA] -> (mit)
Create (ste)-[:CONNECT_BY_SEA] -> (rig)

Create (cop:Province {name: 'Copenhagen', capacity: 1})
Create (cop)-[:SUPPORT] -> (ham)
Create (cop)-[:CONNECT_BY_COAST] -> (ham)
Create (cop)-[:CONNECT_BY_LAND] -> (ham)
Create (cop)-[:SUPPORT] -> (lub)
Create (cop)-[:CONNECT_BY_COAST] -> (lub)
Create (cop)-[:CONNECT_BY_LAND] -> (lub)
Create (cop)-[:CONNECT_BY_COAST] -> (mam)
Create (cop)-[:CONNECT_BY_COAST] -> (ste)
Create (cop)-[:CONNECT_BY_SEA] -> (lon)

create (a1)-[:CONTAINS]->(ham)
create (a1)-[:CONTAINS]->(lub)
create (a1)-[:CONTAINS]->(ste)
create (a1)-[:CONTAINS]->(dan)
create (a1)-[:CONTAINS]->(mit)
create (a1)-[:CONTAINS]->(rig)
create (a1)-[:CONTAINS]->(nov)
create (a1)-[:CONTAINS]->(whi)
create (a1)-[:CONTAINS]->(sto)
create (a1)-[:CONTAINS]->(mam)
create (a1)-[:CONTAINS]->(cop)


Create (kon:Province {name: 'Kongsberg', capacity: 1})
Create (she:Province {name: 'Shetland Islands', capacity: 1})
Create (arm:Province {name: 'Armagh', capacity: 1})
Create (wal:Province {name: 'Wales', capacity: 1})
Create (cow:Province {name: 'Cornwall', capacity: 1})

Create (cow) - [:SUPPORT] -> (por)
Create (cow) - [:SUPPORT] -> (che)
Create (wal) - [:SUPPORT] -> (che)
Create (wal) - [:SUPPORT] -> (wat)
Create (arm) - [:SUPPORT] -> (wat)
Create (arm) - [:SUPPORT] -> (edi)
Create (arm) - [:SUPPORT] -> (che)
Create (she) - [:SUPPORT] -> (ber)
Create (she) - [:SUPPORT] -> (edi)
Create (kon) - [:SUPPORT] -> (ber)

create (arm)-[:CONNECT_BY_LAND]->(wat)
create (arm)-[:CONNECT_BY_COAST]->(wat)
create (arm)-[:CONNECT_BY_COAST]->(edi)
create (arm)-[:CONNECT_BY_COAST]->(che)
create (arm)-[:CONNECT_BY_COAST]->(wal)
create (wal)-[:CONNECT_BY_COAST]->(wat)
create (wal)-[:CONNECT_BY_LAND]->(che)
create (wal)-[:CONNECT_BY_COAST]->(che)
Create (cow) - [:CONNECT_BY_LAND] -> (por)
Create (cow) - [:CONNECT_BY_COAST] -> (por)
Create (cow) - [:CONNECT_BY_COAST] -> (che)
Create (cow) - [:CONNECT_BY_COAST] -> (wal)
Create (che) - [:CONNECT_BY_LAND] -> (por)


create (lon)-[:CONNECT_BY_LAND]->(por)
create (lon)-[:CONNECT_BY_COAST]->(por)
create (lon)-[:CONNECT_BY_LAND]->(yor)
create (lon)-[:CONNECT_BY_COAST]->(yor)
create (lon)-[:CONNECT_BY_COAST]->(par)
create (lon)-[:CONNECT_BY_SEA]->(ber)
create (lon)-[:CONNECT_BY_SEA]->(cop)
create (lon)-[:CONNECT_BY_SEA]->(ham)
create (yor)-[:CONNECT_BY_SEA]->(ber)
create (yor)-[:CONNECT_BY_LAND]->(che)
create (yor)-[:CONNECT_BY_LAND]->(por)
create (yor)-[:CONNECT_BY_LAND]->(edi)
create (yor)-[:CONNECT_BY_COAST]->(edi)
create (edi)-[:CONNECT_BY_SEA]->(ber)
create (edi)-[:CONNECT_BY_SEA]->(ice)
create (edi)-[:CONNECT_BY_SEA]->(cop)
create (edi)-[:CONNECT_BY_SEA]->(ham)


create (a2)-[:CONTAINS]->(lon)
create (a2)-[:CONTAINS]->(por)
create (a2)-[:CONTAINS]->(yor)
create (a2)-[:CONTAINS]->(ber)
create (a2)-[:CONTAINS]->(ice)
create (a2)-[:CONTAINS]->(che)
create (a2)-[:CONTAINS]->(wat)
create (a2)-[:CONTAINS]->(edi)
create (a2)-[:CONTAINS]->(kon)
create (a2)-[:CONTAINS]->(she)
create (a2)-[:CONTAINS]->(arm)
create (a2)-[:CONTAINS]->(wal)
create (a2)-[:CONTAINS]->(cow)


Create (ams:Province {name: 'Amsterdam', capacity: 1})
Create (gal:Province {name: 'St. Gali', capacity: 1})
Create (saz:Province {name: 'Salzburg', capacity: 1})
Create (ess:Province {name: 'Esseg', capacity: 1})
Create (bre:Province {name: 'Breslau', capacity: 1})

Create (ams) -[:SUPPORT] -> (ham)
Create (ams) -[:SUPPORT] -> (col)
Create (ams) -[:SUPPORT] -> (bru)

Create (gal) -[:SUPPORT] -> (bas)
Create (gal) -[:SUPPORT] -> (str)
Create (gal) -[:SUPPORT] -> (mil)
Create (gal) -[:SUPPORT] -> (ven)

Create (saz) -[:SUPPORT] -> (nur)
Create (saz) -[:SUPPORT] -> (ven)
Create (saz) -[:SUPPORT] -> (vie)
Create (saz) -[:SUPPORT] -> (pra)

Create (bre) -[:SUPPORT] -> (pra)
Create (bre) -[:SUPPORT] -> (dan)
Create (bre) -[:SUPPORT] -> (vie)

Create (ess) -[:SUPPORT] -> (vie)
Create (ess) -[:SUPPORT] -> (bud)
Create (ess) -[:SUPPORT] -> (bel)
Create (ess) -[:SUPPORT] -> (dub)


CREATE (par)-[:CONNECT_BY_COAST]->(mal)
CREATE (par)-[:CONNECT_BY_COAST]->(bru)
CREATE (bru)-[:CONNECT_BY_COAST]->(ams)
CREATE (ams)-[:CONNECT_BY_COAST]->(ham)
CREATE (par)-[:CONNECT_BY_LAND]->(mal)
CREATE (par)-[:CONNECT_BY_LAND]->(dij)
CREATE (par)-[:CONNECT_BY_LAND]->(str)
CREATE (par)-[:CONNECT_BY_LAND]->(bru)
CREATE (par)-[:CONNECT_BY_LAND]->(loi)
CREATE (mal)-[:CONNECT_BY_LAND]->(loi)
CREATE (bru)-[:CONNECT_BY_LAND]->(str)
CREATE (bru)-[:CONNECT_BY_LAND]->(col)
CREATE (bru)-[:CONNECT_BY_LAND]->(ams)


create (a3)-[:CONTAINS]->(par)
create (a3)-[:CONTAINS]->(bud)
create (a3)-[:CONTAINS]->(ess)
create (a3)-[:CONTAINS]->(vie)
create (a3)-[:CONTAINS]->(bre)
create (a3)-[:CONTAINS]->(saz)
create (a3)-[:CONTAINS]->(pra)
create (a3)-[:CONTAINS]->(nur)
create (a3)-[:CONTAINS]->(col)
create (a3)-[:CONTAINS]->(ams)
create (a3)-[:CONTAINS]->(bas)
create (a3)-[:CONTAINS]->(gal)
create (a3)-[:CONTAINS]->(dij)
create (a3)-[:CONTAINS]->(str)
create (a3)-[:CONTAINS]->(bru)
create (a3)-[:CONTAINS]->(mal)
create (a3)-[:CONTAINS]->(loi)
